# BadmintonCourtBooking

./: .gitignore  Net1704_221_2_BY.sln  README.md  package-lock.json
BY.Business/: AccountBusiness.cs  BY.Business.csproj  BookingBusiness.cs  BookingDetailBusiness.cs  CourtBusiness.cs  CustomerBusiness.cs  IBusinessResult.cs  ScheduleBusiness.cs
BY.Business/Base/: BusinessResult.cs  IBusinessResult.cs
BY.Business/Models/: Cart.cs
BY.Common/: Const.cs
BY.Data/: BY.Data.csproj  UnitOfWork.cs  efpt.config.json
BY.Data/Base/: BaseDAO.cs  GenericRepository.cs
BY.Data/DAO/: BookingDAO.cs  CourtDAO.cs  CourtViewModel.cs  CustomerDAO.cs  ScheduleDAO.cs
BY.Data/Models/: Account.cs  Booking.cs  BookingDetail.cs  Court.cs  Customer.cs  Net1704_221_2_BYContext.cs  Schedule.cs
BY.Data/Repository/: AccountRepository.cs  (+6 more)
BY.RazorWebApp/: BY.RazorWebApp.csproj  Program.cs  appsettings.json
BY.RazorWebApp/Pages/: Booking.cshtml  Booking.cshtml.cs  CourtDetail.cshtml  CourtDetail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BY.RazorWebApp/Pages/BookingDetailPage/: BookingDetail.cshtml  BookingDetail.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BY.RazorWebApp/Pages/BookingPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BY.RazorWebApp/Pages/CourtPage/: CourtDetailPage.cshtml  CourtDetailPage.cshtml.cs  CourtPage.cshtml  CourtPage.cshtml.cs
BY.RazorWebApp/Pages/CustomerPage/: Create.cshtml  Create.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Searching.cshtml  Searching.cshtml.cs
BY.RazorWebApp/Pages/SchedulePage/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SchedulePage.cshtml  SchedulePage.cshtml.cs
BY.RazorWebApp/Pages/SchedulePageV2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BY.RazorWebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
BY.RazorWebApp/Properties/: launchSettings.json
BY.RazorWebApp/wwwroot/Image/: download.jfif
BY.RazorWebApp/wwwroot/js/: site.js
BY.WpfApp/: App.xaml  App.xaml.cs  BY.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BY.WpfApp/UI/: wCourt.xaml  wCourt.xaml.cs  wCustomer.xaml  wCustomer.xaml.cs  wSchedule.xaml  wSchedule.xaml.cs  wTest.xaml  wTest.xaml.cs
