<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BY.Data\BY.Data.csproj" />
    <ProjectReference Include="..\BY.Common\BY.Common.csproj" />
  </ItemGroup>

</Project>
